{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website hosted on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
